/*Fonts*/
$font-principle:'Source Sans Pro', sans-serif;


/*Colors*/
$color-brand-blue:#0db2e7;
$color-brand-blue-t:rgba(14,178,232);
$color-brand-navy:#13274d;
$color-brand-navy-t:rgb(20, 39, 77);

$color-brand-green:#77dd77;
#83c674
$color-brand-red:#f45e3f;

$color-brand-grey:#6d6e70;

$color-brand-light-grey:#e6e7e8;
$color-brand-orange:#f89828;

$color-Category-one:#f89828;
$color-Category-two:#f68f7c;
$color-Category-three:#4e5f78;

/*Backgrounds*/
$background-Category-one:;
$background-Category-two:linear-gradient(to bottom right, #f68f7c, #f45e3f);
$background-Category-three:linear-gradient(to bottom right, #4e5f78, #14274c);

$background-brand-blue:linear-gradient(to bottom right, #14b1e7, #1acfff);

$background-item-complete:linear-gradient(to bottom right, #83c674, #aad7a0);

/*Button Backgrounds*/
$background-button-default:linear-gradient(to left, #0db2e7, #0db2e7 50%, white 50%, white);
$background-button-category-two:linear-gradient(to left, #f68f7c, #f68f7c 50%, white 50%, white);;
/*Borders */

$border-normal-grey:1px solid $color-brand-grey;
$border-normal-default:1px solid $color-brand-blue;
$border-thick-default:2px solid $color-brand-blue;
$border-thick-error:2px solid $color-brand-red;


/*Margins*/
$margin-xsmall: 2px;
$margin-small: 4px;
$margin-medium: 8px;

$margin-normal: 16px;

$margin-large: 32px;
$margin-xlarge: 64px;

/*Padding*/
$padding-button:8px;

/*Transitions*/
$transition-slow: all 1s ease;
$transition-normal: all 0.5s ease;
$transition-fast: all all 0.2s ease;


//////////////////////
.icon-font {
  font-family: "Icon Font", 'Source Sans Pro', sans-serif;
  margin-right: 10px;
}
i {
  font-family: "Icon Font", 'Source Sans Pro', sans-serif;
}
/*Reset Styles*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: $color-brand-navy;
  cursor: pointer;
  display: block;
}
button {
  padding: 10px;
  border: none;
  background: none;
  height: auto;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
html, body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}
body {
  background: #fdfdfd;
  color: $color-brand-grey;
}
hr {
  border-color: $color-brand-grey;
}
footer {
  width: 100%;
  font-size: 0.8em;
  min-height: 300px;
  background-color: #262626;
}
strong {
  font-weight: bold;
}
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
/*END Reset Styles*/

h1 {
  font-size: 2.5em;
  line-height: 1.1em;
  font-weight: 900;
  color: white;
}
h2 {
  font-size: 2em;
  line-height: 1.1em;
  font-weight: 900;
  color: white;
}
h3 {
  font-size: 1.5em;
  line-height: 1.4em;
  font-weight: 700;
  color: white;
}
h4 {
  font-size: 1.3em;
  line-height: 1.3em;
  font-weight: 400;
  color:$color-brand-grey;
}
h5 {
  font-size: 1.5em;
  line-height: 1.4em;
  font-weight: 700;
  color:$color-brand-blue;
}
h6 {
  font-size: 1.4em;
  line-height: 1.1em;
  font-weight: 900;
  color: $color-brand-grey;
}
p {
  font-size: 1em;
  line-height: 1.2em;
  font-weight: 200;
  color: $color-brand-grey;
}
/*forms*/

form label {
  line-height: 1em;
}
input:disabled {
  cursor: not-allowed;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    border-radius: 0;
    font-size: 1em;
    height: auto;
    outline: none;
    color: $color-brand-grey;
    background: transparent;
    padding: 8px 12px;
    cursor:pointer;
    transition: all 0.5s ease;
}

.select__nav:hover.select__nav:after {
  color:white;
  transition: all 0.5s ease;
}
select:hover {
  color:white;
}



/*select styling*/
.select__nav {
    position: relative;
    max-width: 150px;
    min-width: 180px;
    border: 1px solid #6d6e70;
    border-radius: 30px;
    padding: 2px;
    transition: all 0.5s ease;
    background-position: 99% 0;
    background-size: 270% 100%;
    background-image: linear-gradient(to left, white, white 50%, #6d6e70 50%, #6d6e70);
}
.select__nav:hover {
    background-position: 0 0;
    border: 1px solid #6d6e70;
    transition: all 0.5s ease;
}

.select__nav:after {
    content: '>';
    font: 17px "Consolas", monospace;
    color: #6d6e70;
    transform: rotate(90deg);
    right: 11px;
    top: 20%;
    margin-top: 4px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}
/*custom colours*/
.select__nav.admin{
  border: 1px solid $color-Category-one;
  background:$color-Category-one;
}
.select__nav.admin select,
.admin.select__nav:after {
  color:white;
}

.select__nav.customer{
  border: 1px solid $color-Category-two;
  background-image: $background-button-category-two;
  background-position: 99% 0;
  background-size: 270% 100%;
}

.select__nav.customer select,
.customer.select__nav:after {
  color:white;
}
.select__nav.customer:hover{
  background-position: 0 0;
}
.select__nav.customer:hover select,
.select__nav.customer:hover:after  {
    color:$color-Category-two;
}
/*yet to impletment*/
.form-feedback.success {
  font-size: 1em;
  height: auto;
  padding: 20px;
  line-height: 1.2em !important;
  color: #529253;
  background: #e2f1dd;
  margin: 0 0 20px 0;
}
.form-feedback.success:empty, .form-feedback.error:empty {
  display: none;
}
.form-feedback.error {
  font-size: 1em;
  height: auto;
  padding: 20px;
  color: #9a2b37;
  background: #f6d4d5;
  margin: 0 0 20px 0;
}

/* in use */
.has-error>input, 
.has-error>textarea {
  border: $border-thick-error !important;
}
input:focus, 
textarea:focus {
  border: $border-thick-default!important;
  text-decoration: none;
  display: inline-block;
  color: #6d6e70;
}
.has-success>input {
  background-color: transparent;
  border: 2px solid #1abc9c !important;
  position: relative;
}
.has-success>input:focus {
  background-color: transparent;
  border: 2px solid #1abc9c !important;
  position: relative;
}

/*grid styling*/
.wrap {
  flex-wrap: wrap;
}
.col {
  flex: 1 1 0%;
  box-sizing: border-box;
}
.col-1 {
  width: 8.33333333%;
}
.col-2 {
  width: 16.66666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333%;
}
.col-5 {
  width: 41.66666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333333%;
}
.col-8 {
  width: 66.66666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333333%;
}
.col-11 {
  width: 91.66666667%;
}
.col-12 {
  width: 100%;
}
/*end grid*/

/*form fields*/
.form-group {
    width: 100%;
    display: flex;
    flex-flow: column;
    position: relative;
    margin: 10px 0 0 0;
}
.row {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}
form {
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 560px;
    margin: 32px 0 32px 32px;
}
input, textarea {
    outline: 0;
    font-size: 1em;
    padding: 4px 16px 4px 16px;
    border: none;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    color: #6d6e70;
    border: 2px solid #e7e7e8;
    border-radius: 30px;
    margin: 16px 0 4px 0;
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
input {
    height: 40px;
    -webkit-appearance: none;
    cursor: text;
}
textarea {
    border-radius: 20px;
    min-height: 200px;
    padding-top: 8px;
}
form label {
    text-align: left;
    position: absolute;
    margin-left: 16px;
    transition: all 0.5s ease;
    pointer-events: none;
    font-size: 1em;
    top: 0;
}
form label, input {
    transition: all 0.2s;
}
.submit {
    width: 200px;
    padding: 4px;
    margin: 4px 0 4px 0;
}
/*form error handling styles*/
.help-block {
    display: block;
    line-height: 1em !important;
    font-size: .9em;
    color: white;
    top: 0;
    margin: 0;
    text-align: left;
    width: 150px;
    height: auto;
    border-radius: 15px;
    position: absolute;
    right: -170px;
    padding: 16px;
    transition: all 0.5s ease;
    height: auto;
}
.has-error>.help-block {
    background:$color-brand-red;
}
.help-block:empty {
    opacity: 0;
    transition: all 0.5s ease;
}
.help-block:empty:after {
    opacity: 0;
    transition: all 0.5s ease;
}
.help-block:after {
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid $color-brand-red;
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -10px;
    transition: all 0.5s ease;
}
.help-block li {
    line-height: 1.2em;
}
.form-feedback.error {
    font-size: 1em;
    height: auto;
    padding: 20px;
    color: #9a2b37;
    background: #f6d4d5;
    margin: 0 0 20px 0;
}
.form-feedback.success {
    font-size: 1em;
    height: auto;
    padding: 20px;
    line-height: 1.2em !important;
    color: #529253;
    background: #e2f1dd;
    margin: 0 0 20px 0;
}
.form-feedback.success:empty, .form-feedback.error:empty {
    display: none;
}
/*hover label effect*/

input:placeholder-shown+label, textarea:placeholder-shown+label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    transform-origin: left bottom;
    transform: translate(0, 29px) scale(1.2);
    -webkit-font-smoothing: antialiased;
}
::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}
input:focus::-webkit-input-placeholder {
    opacity: 0.6;
}
/*equivalent for firefox placeholders*/
::-moz-placeholder { 
   color: #6d6e70;
   opacity:  0;
   transition: inherit;
}
input:focus::-moz-placeholder {
    opacity: 0.6;
}
input:not(:placeholder-shown)+label, input:focus+label, textarea:focus+label, textarea:not(:placeholder-shown)+label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    top: -8px;
}
.has-error label, .has-error label {
    transform: translate(0, 0) scale(1) !important;
    cursor: pointer;
    top: -8px;
}
input:not(:placeholder-shown)+label, input:focus+label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
}
/*end label effect*/
/*accodian*/
.ac-item {
    overflow: hidden;
    max-height: 0px;
    position: relative;
    transition: max-height 0.5s ease;
}
.ac-open {
    max-height: 2000px;
    transition: max-height 0.5s ease;
}
.accordion__row label {
    cursor: pointer;
    width: 100%;
    display: block;
}
.ac-title {
    display: none;
    position: relative;
}
.ac-title:after {
    content: '>';
    font: 20px "Consolas", monospace;
    color: #6d6e70;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 32px;
    top: 35%;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}
/*plus symbol code*/
.plus-wrapper {
    z-index: 1;
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    transition: width 2s ease;
    margin: 32px;
}
.plus {
    height: 50px;
    width: 50px;
}
.plus:before, .plus:after {
    position: absolute;
    right: 20px;
    content: ' ';
    height: 50px;
    width: 10px;
    background-color: #e6e7e8;
    transition: all 0.5s ease;
}
.plus:after {
    transform: rotate(90deg);
}
/*end plus code*/
/*cross*/
.cross-wrapper {
    z-index: 100;
    position: absolute;
    overflow: hidden;
    top: 6%;
    right: 7%;
    width: 40px;
    height: 40px;
    transition: width 2s ease;
}
.cross:before, .cross:after {
    position: absolute;
    right: 20px;
    content: ' ';
    height: 40px;
    width: 4px;
    background-color: #fff;
    border-radius: 10px;
}
.cross:before {
    transform: rotate(45deg);
}
.cross:after {
    transform: rotate(-45deg);
}
/*cross end*/
/*must come before button classes*/
.button-like {
    padding: 8px;
    border: none;
    height: auto;
    max-width: 250px;
    font-weight: 700;
    width: auto;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.button-default {
    background-color: transparent;
    border: 1px solid white;
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 400;
    margin: 32px 0 0 0;
    min-width: 160px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    padding: 8px;
    box-sizing: border-box;
    background-image: $background-button-default;
    background-position: 99% 0;
    background-size: 270% 100%;
    transition: all 0.5s ease;
}
/*hover state*/
/*submit button - must be before default*/
.submit:hover, 
.submit:focus {
    background-position: 0 0;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.button-default:hover, .button-default:focus {
    background-position: 0 0;
    color:$color-brand-blue;
    border:$border-normal-default;
    transition: all 0.5s ease;
}
.button-primary, .button-secondary, .button-tertiary {
    background-color: transparent;
    border: 1px solid white;
    font-size: 1.2em;
    font-weight: 400;
    margin: 8px 0 8px 0;
    min-width: 160px;
    line-height: 1.2em;
    color: white;
    padding: 4px 8px 4px 8px;
    border-radius: 30px;
    box-sizing: border-box;
}
.button-secondary {
    color: #f89828;
    border: 1px solid #f89828;
    background-position: 99% 0;
    background-size: 270% 100%;
    transition: all 0.5s ease;
    background-image: linear-gradient(to left, white, white 50%, #f89828 50%, #f89828);
}
/*hover state*/
.button-secondary:hover, 
.button-secondary:focus, 
.item:hover .button-secondary {
    background-position: 0 0;
    color: white;
    transition: all 0.5s ease;
}
.button-primary {
    color: #83c674;
    border: 1px solid #83c674;
    background-position: 99% 0;
    background-size: 270% 100%;
    transition: all 0.5s ease;
    background-image: linear-gradient(to left, white, white 50%, #83c674 50%, #83c674);
}
.button-primary:hover, 
.button-primary:focus, 
.item:hover .button-primary {
    background-position: 0 0;
    color: white;
    transition: all 0.5s ease;
}
.button-tertiary {
    color: #6d6e70;
    border: 1px solid #6d6e70;
    background-position: 99% 0;
    background-size: 270% 100%;
    transition: all 0.5s ease;
    background-image: linear-gradient(to left, white, white 50%, #6d6e70 50%, #6d6e70);
}
.button-tertiary:hover, 
.button-tertairy:focus, 
.item:hover .button-tertiary {
    background-position: 0 0;
    color: white;
    transition: all 0.5s ease;
}
/*lesson part complete button*/
.button-primary.invert {
    width: auto;
    min-width: 150px;
    margin: 0 32px 0 0;
    padding: 8px 8px 8px 8px;
    text-align: left;
    position: relative;
    max-height: 40px;
    text-align: center;
    transition: all 0.5s ease;
    background-position: 99% 0;
    background-size: 270% 100%;
    background-image: linear-gradient(to left, #83c674, #83c674 50%, white 50%, white);
    color:white;
    overflow:hidden;
}
.button-primary.invert:hover {
    background-position: 0 0;
    color:#83c674;
    transition: all 0.5s ease;
}
.button-primary.invert span {
  font-family: "Consolas";
  font-size:20px;
}
/*base css*/
.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.fullwindow {
    width: 100%;
    min-height: 100%;
    height: auto;
    position: relative;
}
.strip {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    font-family: 'object-fit: cover;';
}
.background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
.row.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*end base*/